NetTesting/CashboxGood/Cashbox/Views/MainView.xaml

<Window x:Class="Cashbox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:m="clr-namespace:Cashbox.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cashbox.ViewModels"
        Title="Cashbox"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" MaxHeight="300" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding LoadAccountsCommand}" />
        <i:InvokeCommandAction Command="{Binding LoadProductsCommand}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--  Accounts  -->
    <Label Grid.Row="0"
           HorizontalAlignment="Left"
           Target="{Binding ElementName=UxAccounts}">
      Accounts
    </Label>
    <DataGrid x:Name="UxAccounts"
              Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Accounts}"
              SelectedItem="{Binding SelectedAccount}"
              SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Width="300"
                            Binding="{Binding Name}"
                            Header="Name"
                            d:DataContext="{d:DesignInstance vm:AccountViewModel}" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding Balance}"
                            Header="Balance"
                            d:DataContext="{d:DesignInstance vm:AccountViewModel}" />
      </DataGrid.Columns>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding LoadOrdersHistoryCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </DataGrid>

    <!--  Account Orders History  -->
    <Expander Grid.Row="3" Header="Account Orders History">
      <DataGrid x:Name="UxOrders"
                Margin="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding OrdersHistory}"
                SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTextColumn Width="200"
                              Binding="{Binding Date}"
                              Header="Date"
                              d:DataContext="{d:DesignInstance vm:OrderViewModel}" />
          <DataGridTextColumn Width="100"
                              Binding="{Binding Total}"
                              Header="Total"
                              d:DataContext="{d:DesignInstance vm:OrderViewModel}" />
        </DataGrid.Columns>
      </DataGrid>
    </Expander>

    <!--  Products  -->
    <Label Grid.Row="5"
           HorizontalAlignment="Left"
           Target="{Binding ElementName=UxProducts}">
      Products
    </Label>
    <DataGrid x:Name="UxProducts"
              Grid.Row="6"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Products}">
      <DataGrid.Columns>
        <DataGridTextColumn Width="400"
                            Binding="{Binding Title}"
                            Header="Title"
                            d:DataContext="{d:DesignInstance vm:ProductViewModel}" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding Price}"
                            Header="Price"
                            d:DataContext="{d:DesignInstance vm:ProductViewModel}" />
        <DataGridTextColumn Width="100"
                            Binding="{Binding Amount}"
                            Header="Amount"
                            d:DataContext="{d:DesignInstance vm:ProductViewModel}" />
      </DataGrid.Columns>
    </DataGrid>

    <!--  Total  -->
    <Grid Grid.Row="8" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--  Total  -->
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Right">
        Total:
      </TextBlock>
      <TextBlock x:Name="UxTotal"
                 Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Right" />

      <!--  Discount  -->
      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Right">
        Discount:
      </TextBlock>
      <TextBlock x:Name="UxDiscount"
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Right" />

      <!--  Total after discount  -->
      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Right">
        Total after discount:
      </TextBlock>
      <TextBlock x:Name="UxTotalAfterDiscount"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Right" />
    </Grid>

    <!--  Purchase  -->
    <Button x:Name="UxPurchase"
            Grid.Row="10"
            HorizontalAlignment="Right"
            Padding="8,3">
      Purchase
    </Button>

    <!--  Error  -->
    <TextBlock x:Name="UxError"
               Grid.Row="12"
               HorizontalAlignment="Right"
               Foreground="Red" />
  </Grid>
</Window>
